 -------------------------- ---------- -------- ------ ----------------------------------- 
  Name                       Method     Scheme   Host   Path                               
 -------------------------- ---------- -------- ------ ----------------------------------- 
  _preview_error             ANY        ANY      ANY    /_error/{code}.{_format}           
  _wdt                       ANY        ANY      ANY    /_wdt/{token}                      
  _profiler_home             ANY        ANY      ANY    /_profiler/                        
  _profiler_search           ANY        ANY      ANY    /_profiler/search                  
  _profiler_search_bar       ANY        ANY      ANY    /_profiler/search_bar              
  _profiler_phpinfo          ANY        ANY      ANY    /_profiler/phpinfo                 
  _profiler_search_results   ANY        ANY      ANY    /_profiler/{token}/search/results  
  _profiler_open_file        ANY        ANY      ANY    /_profiler/open                    
  _profiler                  ANY        ANY      ANY    /_profiler/{token}                 
  _profiler_router           ANY        ANY      ANY    /_profiler/{token}/router          
  _profiler_exception        ANY        ANY      ANY    /_profiler/{token}/exception       
  _profiler_exception_css    ANY        ANY      ANY    /_profiler/{token}/exception.css   
  bib                        ANY        ANY      ANY    /bib                               
  accueil                    ANY        ANY      ANY    /accueil                           
  voir                       ANY        ANY      ANY    /voir/{id}                         
  liste                      ANY        ANY      ANY    /liste                             
  menu                       ANY        ANY      ANY    /menu                              
  menu_auth                  ANY        ANY      ANY    /menu_auth                         
  categorie_index            GET        ANY      ANY    /categorie/                        
  categorie_new              GET|POST   ANY      ANY    /categorie/new                     
  categorie_show             GET        ANY      ANY    /categorie/{id}                    
  categorie_edit             GET|POST   ANY      ANY    /categorie/{id}/edit               
  categorie_delete           POST       ANY      ANY    /categorie/{id}                    
  livre_index                GET        ANY      ANY    /livre/                            
  livre_new                  GET|POST   ANY      ANY    /livre/new                         
  livre_show                 GET        ANY      ANY    /livre/{id}                        
  livre_edit                 GET|POST   ANY      ANY    /livre/{id}/edit                   
  livre_delete               POST       ANY      ANY    /livre/{id}                        
  app_register               ANY        ANY      ANY    /register                          
  success                    ANY        ANY      ANY    /registration/success              
  app_login                  ANY        ANY      ANY    /login                             
  app_logout                 ANY        ANY      ANY    /logout                            
  user_index                 GET        ANY      ANY    /user/                             
  user_new                   GET|POST   ANY      ANY    /user/new                          
  user_show                  GET        ANY      ANY    /user/{id}                         
  user_edit                  GET|POST   ANY      ANY    /user/{id}/edit                    
  user_delete                POST       ANY      ANY    /user/{id}                         
 -------------------------- ---------- -------- ------ ----------------------------------- 

